# TwofoldIntervalWeightVector

```julia
import Base: âˆˆ, âˆ‹
using IntervalArithmetic

include("../../nearly_equal/v1/nearly_equal.jl")
using .NearlyEqual

include("../../twofold_interval/v1/twofold_interval.jl")
using .TwofoldIntervalArithmetic
import .TwofoldIntervalArithmetic: inner, outer
```

## äºŒé‡åŒºé–“é‡è¦åº¦ãƒ™ã‚¯ãƒˆãƒ«ã®å®šç¾©

$$
\mathscr{W} = \left( \left( \mathscr{W}_i^-, \mathscr{W}_i^+ \right) \right)_n
= \left( \left(
    \left[ w_i^{\mathrm{L}-}, w_i^{\mathrm{U}-} \right],
    \left[ w_i^{\mathrm{L}+}, w_i^{\mathrm{U}+} \right]
\right) \right)_n
$$

- $n$ æ¬¡å…ƒãƒ™ã‚¯ãƒˆãƒ«
- $w_i^{\mathrm{L}+} > 0, ~~ i \in N$
- $\mathscr{W}_i^- \subseteq \mathscr{W}_i^+, ~~ i \in N$

```julia
"""
    TwofoldIntervalWeightVector(
        ğ’²;
        allow_uncommon_inner_interval=true,
        strict=false
    )

Check whether `ğ’²` is a twofold interval weight vector or not.
"""
@inline function isTwofoldIntervalWeightVector(
    ğ’²::Vector{TwofoldInterval{T}};
    allow_uncommon_inner_interval = true,
    strict = false,
)::Bool where {T <: Real}
    n = length(ğ’²)

    for i in 1:n
        ğ’²áµ¢ = ğ’²[i]
        if !isTwofoldInterval(
            ğ’²áµ¢;
            allow_uncommon_inner_interval = allow_uncommon_inner_interval,
            strict = strict,
        )
            return false
        end
    end

    return true
end
```

```julia
export isTwofoldIntervalWeightVector
```

## åŒºé–“é‡è¦åº¦ãƒ™ã‚¯ãƒˆãƒ«ãŒäºŒé‡åŒºé–“é‡è¦åº¦ãƒ™ã‚¯ãƒˆãƒ«ã«å«ã¾ã‚Œã‚‹ã‹ã©ã†ã‹ã®åˆ¤å®š

$W = \left( W_i \right)_n$ ã‚’åŒºé–“é‡è¦åº¦ãƒ™ã‚¯ãƒˆãƒ«ã€$\mathscr{W} = \left( \left( \mathscr{W}_i^-, \mathscr{W}_i^+ \right) \right)_n$ ã‚’äºŒé‡åŒºé–“é‡è¦åº¦ãƒ™ã‚¯ãƒˆãƒ«ã¨ã™ã‚‹ã€‚

$$
\mathscr{W}_i^- \subseteq W_i \subseteq \mathscr{W}_i^+, ~~ i \in N
$$

```julia
"""
    isincluded(W, ğ’²; strict=false)

Check whether interval vector `W` is included in twofold interval vector `ğ’²`.
"""
function isincluded(
    W::Vector{Interval{T}},
    ğ’²::Vector{TwofoldInterval{T}};
    strict=false
)::Bool where {T <: Real}
    n = length(W)

    for i = 1:n
        Wáµ¢ = W[i]; ğ’²áµ¢ = ğ’²[i]
        if !TwofoldIntervalArithmetic.isincluded(Wáµ¢, ğ’²áµ¢; strict=strict)
            return false
        end
    end

    return true
end
```

```julia
"""
    âˆˆ(W, ğ’²)

Unicode alias for `isincluded(W, ğ’²)`.
"""
âˆˆ(W::Vector{Interval}, ğ’²::Vector{TwofoldInterval})::Bool = isincluded(W, ğ’²)
```

```julia
"""
    âˆ‹(ğ’², W)

Unicode alias for `isincluded(W, ğ’²)`.
"""
âˆ‹(W::Vector{Interval}, ğ’²::Vector{TwofoldInterval})::Bool = isincluded(W, ğ’²)
```

```julia
export isincluded, âˆˆ, âˆ‹
```
