# NearlyEqual

自作の `isNearlyEqual` 関数を提供する.
Julia の `isapprox` よりもデフォルトの許容誤差が大きい.

## ≈ の定義

$$
a \approx b ~~ \Longleftrightarrow ~~ |a - b| < t
$$

ただし, $t \geq 0$ は許容誤差である.

```julia
"""
    isNearlyEqual(a, b; tolerance=1e-6)

    Check if `a` and `b` are nearly equal. The default tolerance is `1e-6`.
"""
function isNearlyEqual(
    a::T,
    b::T;
    tolerance=1e-6
)::Bool where {T <: Real}
    if tolerance < 0
        throw(ArgumentError("tolerance must be non-negative"))
    end

    return abs(a - b) < tolerance
end
```

```julia
export isNearlyEqual
```
