# TwofoldIntervalArithmetic

```julia
import Base: âˆˆ, âˆ‹, âŠ†, âŠ‡
using IntervalArithmetic
using IntervalArithmetic.Symbols

include("../../nearly_equal/v1/nearly_equal.jl")
using .NearlyEqual
```

## äºŒé‡åŒºé–“ã®å®šç¾©

$$
\mathscr{A}
= \left( \mathscr{A}^-, \mathscr{A}^+ \right)
= \left( \left[
    \alpha^{\mathrm{L}-}, \alpha^{\mathrm{U}-}
\right],\left[
    \alpha^{\mathrm{L}+}, \alpha^{\mathrm{U}+}
\right] \right)
$$

- $\mathscr{A}^- \subseteq \mathscr{A}^+ ~~ (\alpha^{\mathrm{L}+} \leq \alpha^{\mathrm{L}-} \leq \alpha^{\mathrm{U}-} \leq \alpha^{\mathrm{U}+})$

```julia
const TwofoldInterval = Tuple{Interval{T}, Interval{T}} where {T <: Real}
```

```julia
"""
    isTwofoldInterval(A;
        allow_uncommon_inner_interval=true,
        strict=false)

Check whether `A` is a twofold interval.
"""
@inline function isTwofoldInterval(
        A::TwofoldInterval;
        allow_uncommon_inner_interval::Bool=true,
        strict::Bool=false
)::Bool
    # Check if outer interval is common
    if !iscommon(A[2]) return false end

    # Check if inner interval is common
    if !iscommon(A[1])
        if allow_uncommon_inner_interval
            return true
        else
            return false
        end
    end

    aá´¸â» = inf(A[1]); aáµâ» = sup(A[1])
    aá´¸âº = inf(A[2]); aáµâº = sup(A[2])

    # aá´¸â» â‰ˆ aá´¸âº is allowed (but should be corrected)
    if aá´¸â» < aá´¸âº && (strict || !isNearlyEqual(aá´¸â», aá´¸âº)) return false end
    # aáµâ» â‰ˆ aáµâº is allowed (but should be corrected)
    if aáµâ» > aáµâº && (strict || !isNearlyEqual(aáµâ», aáµâº)) return false end

    return true
end
```

```julia
export TwofoldInterval, isTwofoldInterval
```

## åŒºé–“ãŒäºŒé‡åŒºé–“ã«å«ã¾ã‚Œã‚‹ã‹ã©ã†ã‹ã®åˆ¤å®š

$A$ ã‚’åŒºé–“, $\mathscr{A}$ ã‚’äºŒé‡åŒºé–“ã¨ã™ã‚‹.

$$
\mathscr{A}^- \subseteq A \subseteq \mathscr{A}^+
$$

```julia
"""
    isincluded(A, ğ’œ; strict=false)

Check whether `A` is included in `ğ’œ`.
Throw an `ArgumentError` if `ğ’œ` is not a twofold interval.
"""
@inline function isincluded(
    A::Interval{T},
    ğ’œ::TwofoldInterval{T};
    strict::Bool=false
)::Bool where {T <: Real}
    if !isTwofoldInterval(ğ’œ; strict=strict)
        throw(ArgumentError("ğ’œ is not a twofold interval"))
    end

    tolerance = strict ? 1e-10 : 1e-6

    ğ’œâ» = inner(ğ’œ); ğ’œâº = outer(ğ’œ)
    aá´¸ = inf(A); aáµ = sup(A)
    Î±á´¸â» = inf(ğ’œâ»); Î±áµâ» = sup(ğ’œâ»)
    Î±á´¸âº = inf(ğ’œâº); Î±áµâº = sup(ğ’œâº)

    if Î±á´¸âº â‰¤ aá´¸ â‰¤ Î±á´¸â» &&
       Î±áµâ» â‰¤ aáµ â‰¤ Î±áµâº
        return true
    end

    if (isNearlyEqual(aá´¸, Î±á´¸âº; tolerance=tolerance) ||
            isNearlyEqual(aá´¸, Î±á´¸â»; tolerance=tolerance)) &&
       (isNearlyEqual(aáµ, Î±áµâº; tolerance=tolerance) ||
            isNearlyEqual(aáµ, Î±áµâ»; tolerance=tolerance))
        return true
    end

    return false
end
```

```julia
"""
    âˆˆ(A, ğ’œ)

Unicode alias for `isincluded(A, ğ’œ)`.
"""
âˆˆ(A::Interval, ğ’œ::TwofoldInterval)::Bool = isincluded(A, ğ’œ)
```

```julia
"""
    âˆ‹(ğ’œ, A)

Unicode alias for `isincluded(A, ğ’œ)`.
"""
âˆ‹(ğ’œ::TwofoldInterval, A::Interval)::Bool = isincluded(A, ğ’œ)
```

```julia
export isincluded, âˆˆ, âˆ‹
```

## äºŒé‡åŒºé–“ãŒäºŒé‡åŒºé–“ã«å«ã¾ã‚Œã‚‹ã‹ã©ã†ã‹ã®åˆ¤å®š

$\mathscr{A}, \mathscr{B}$ ã‚’äºŒé‡åŒºé–“ã¨ã™ã‚‹.

$$
\mathscr{A}_{ij}^- \supseteq \mathscr{B}_{ij}^-
~~ \text{ and } ~~
\mathscr{A}_{ij}^+ \subseteq \mathscr{B}_{ij}^+
~~ i, j \in N
$$

```julia
"""
    isincluded(ğ’œ, â„¬; strict=false)

Check whether `ğ’œ` is included in `â„¬`.
Throw an `ArgumentError` if `ğ’œ` and `â„¬` is not a twofold interval.
"""
@inline function isincluded(
    ğ’œ::TwofoldInterval{T},
    â„¬::TwofoldInterval{T};
    strict::Bool=false
)::Bool where {T <: Real}
    if !isTwofoldInterval(ğ’œ; strict=strict)
        throw(ArgumentError("ğ’œ is not a twofold interval"))
    end
    if !isTwofoldInterval(â„¬; strict=strict)
        throw(ArgumentError("â„¬ is not a twofold interval"))
    end

    tolerance = strict ? 1e-10 : 1e-6

    ğ’œâ» = inner(ğ’œ); ğ’œâº = outer(ğ’œ)
    Î±á´¸â» = inf(ğ’œâ»); Î±áµâ» = sup(ğ’œâ»)
    Î±á´¸âº = inf(ğ’œâº); Î±áµâº = sup(ğ’œâº)
    â„¬â» = inner(â„¬); â„¬âº = outer(â„¬)
    Î²á´¸â» = inf(â„¬â»); Î²áµâ» = sup(â„¬â»)
    Î²á´¸âº = inf(â„¬âº); Î²áµâº = sup(â„¬âº)

    if (Î²á´¸âº â‰¤ Î±á´¸âº || isNearlyEqual(Î²á´¸âº, Î±á´¸âº; tolerance=tolerance)) &&
        (Î±á´¸â» â‰¤ Î²á´¸â» || isNearlyEqual(Î±á´¸â», Î²á´¸â»; tolerance=tolerance)) &&
        (Î²áµâ» â‰¤ Î±áµâ» || isNearlyEqual(Î²áµâ», Î±áµâ»; tolerance=tolerance)) &&
        (Î±áµâº â‰¤ Î²áµâº || isNearlyEqual(Î±áµâº, Î²áµâº; tolerance=tolerance))
        return true
    end

    return false
end
```

```julia
"""
    âŠ†(ğ’œ, â„¬)

Unicode alias for `isincluded(ğ’œ, â„¬)`.
"""
âŠ†(ğ’œ::TwofoldInterval, â„¬::TwofoldInterval)::Bool = isincluded(ğ’œ, â„¬)
```

```julia
"""
    âŠ‡(â„¬, ğ’œ)

Unicode alias for `isincluded(ğ’œ, â„¬)`.
"""
âŠ‡(â„¬::TwofoldInterval, ğ’œ::TwofoldInterval)::Bool = isincluded(ğ’œ, â„¬)
```

```julia
export isincluded, âŠ†, âŠ‡
```

## ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£é–¢æ•°

```julia
"""
    inner(A)

Get inner interval of twofold interval `A`.
"""
inner(A::TwofoldInterval)::Interval = A[1]
```

```julia
"""
    outer(A)

Get outer interval of twofold interval `A`.
"""
outer(A::TwofoldInterval)::Interval = A[2]
```

```julia
export inner, outer
```
